body {
    display: grid;
    font-family: Arial, sans-serif;
    grid-gap: 1rem;
    grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
}

.o-header, .o-aside, .o-main, .o-footer {
    background: #7b787c;
    color: #FDFDFD;
}

.o-header {
    grid-area: header;
    padding: 2rem;
}
.o-aside {
    grid-area: aside;
}
.o-main {
    grid-area: main;
}
.o-footer {
    grid-area: footer;
    padding: 15px;
}
.rodape {
    text-align: center;
    background-color: rgb(208, 212, 212);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 36px;
    left: 0;
}