<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="author" content="Daniele">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        
        <style>
            body {
                  margin: 0;
                  padding: 0;
                  background-color: #ffffff;
                  height: 100vh;
            }

           .formLogin{
                width: 350px;
                margin: 150px auto 0;
                font-family: sans-serif;
            }
            .formLogin fieldset{
                background: rgb(255, 255, 255);
            }
            .formLogin legend{
                background: white;
                display: inline-block;
                padding: 10px;
            }
            .formLogin label{
                margin-top: 15px;
                display: block;
                margin-bottom: 5px;
            }
            
            #user, #pass, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                border: none;
            }
            #user, #pass{
                background: #ddd;
            }
            #user:focus, #pass:focus{
                background: white;
            }
            
            .btn{
                margin-top: 15px;
            }
            #user{
                margin-bottom: 15px;
            }
    

            }
        
        </style>

    </head>
    <body class="text-center">
       
        
        <form action="file:///C:/Users/rafae/OneDrive/Documentos/wordspace/Novo-HTML/home.html" method="POST" class=formLogin>
            <fieldset>
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Endereço de email</label>
                  </div>
                  <br>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Senha</label>
                  </div>
              
                  <div class="checkbox mb-3">
                    <label>
                      <input type="checkbox" value="remember-me"> Lembre de mim
                    </label>
                  </div>
                  <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
            
            
                
            </fieldset>
        </form>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>